<head>
<style>
*{
font-family: arial;
}

.event{
width: 825px;
height: 120px;
margin-bottom: 10px;
border: solid 0px;
}
.format{
/*border-radius: 0px 15px 15px 0px; */
width: 24px; 
height: 120px; 
line-height: 24px; 
float:left;
background-color: #005073; 
color: #ffffff; 
font-weight: bold; 
writing-mode: vertical-lr; 
transform: rotate(180deg);
-ms-writing-mode: tb-rl;
-ms-transform: rotate(180deg);
text-align: center;
}

.info {
float:left;
height: 120px;
width: 200px;
}

.session {
float:left;
height: 120px;
width: 595px;
margin-left: 3px;
overflow: hidden;
border: solid 1px #f2f2f2;
border-top: solid 0px #f2f2f2;
}
.title{
height:25px;
font-size: 0.85em;
font-weight: bold;
padding-left: 5px;
background-color: #005073;
color: #FFFFFF;
display: table;
width: 648px
}
.PIW {
background-color: #005073;
}
.PVT {
background-color: #14A892;
}
.PVTwhenColor {
background-color: #6DC04B;
}
.Workshop {
background-color: #099AD5;
}
.title span {
display: table-cell;
vertical-align: middle;
}


.overview{
width: auto;
font-size: .8em;
line-height: 19px;
padding-left: 10px;
}

.where{
height:25px;
background-color: #005073;
color: #ffffff; 
font-weight: bold;
font-size: 0.9em;
text-align: center;
display: table;
width: 100%;
}
.where span {
display: table-cell;
vertical-align: middle;
}

.when{
float:left;
height: 95px;
text-align: center;
width: 80px;
font-weight: bold; 
color: #f2f2f2;
text-decoration: none
}

.who {
height: 95px;
background-color: #f2f2f2;
width:120px;
font-size: .9em;
}

.icon {
width: 40px;
background-color: #f2f2f2;
}

.day{
margin-top:5px;
font-size: 1.4em;
height: 30px;
}
.month{
font-size: 1.2em;
height: 30px;
}

.audience{
margin-top:5px;
font-size: .8em;
margin-bottom: 5px;
color: #005073;
line-height: 10px;
}

.register{
background-color: #005073; 
borde: solid 1px #000000;
border-radius: 5px;
font-size: .8em;
line-height: 32px;
height: 32px;
width: 70px;
margin: auto;
color: #ffffff;
}

.icon img{
height:28px;
width:28px;
margin-top: 2px;
}

.language {
font-size: 0.75em;
text-align: center;
margin-top: 2px;
}
.singleGap {
height: 5px;
}
.doubleGap {
height: 25px;
}
.pvtWhoGap {
height: 80px;
}
.pvtWhenGap {
height: 60px;
}



</style>
</head>
<body>
<div style="width: 830px;">
<p style="font-size: smaller; text-align: right;width: 800px;"><a href="./Collaboration_PW1.html" target="_self">Next</a></p>
<div class="event">
 <div class="format" style="background-color: #099AD5; border-bottom: #099AD5;">Workshop </div>
 <div class="info">
     <div class="where" style="background-color: #099AD5; font-size: 0.9em;">
         <span>Amsterdam (NL)</span>
     </div>
     <div>
         <div class="when PIW" style=""> 
             <div class=""></div>
             <div class="day">21</div>
             <div class="month">Mar</div>
             <div class="duration">4 Hours</div>
         </div>
         <div class="when who" style="">
             <div class="singleGap"></div>
             <div class="audience">Sales & Technology</div>
             <div class="audience">Intermediate</div>
             <div class="audience">English</div>
<a href="mailto:emear-collaboration-workshops@cisco.com" target="_blank" style="text-decoration: none"><div class="register">Request</div></a>
         </div>
     </div>
 </div>
 <div class="session">
     <div class="title Workshop">
         <span>Cisco Webex ‘101 challengers’ Initiative</span>
     </div>
     <div class="overview" title="We are really pleased that you are taking part in the Webex 101 Challengers Initiative. Part of this Initiative is to take part in Instructor Led Training. There are 3 sessions that you need to attend: 1 for Leaders, 1 for Sales and 1 for Operations.">
     We are really pleased that you are taking part in the Webex 101 Challengers Initiative. Part of this Initiative is to take part in Instructor Led Training. There are 3 sessions that you need to attend: 1 for Leaders, 1 for Sales and 1 for Operations.
     </div>
 </div>
</div>
<div class="event">
 <div class="format" style="background-color: #099AD5; border-bottom: #099AD5;">Workshop </div>
 <div class="info">
     <div class="where" style="background-color: #099AD5; font-size: 0.9em;">
         <span>Amsterdam (NL)</span>
     </div>
     <div>
         <div class="when PIW" style=""> 
             <div class=""></div>
             <div class="day">21</div>
             <div class="month">Mar</div>
             <div class="duration">4 Hours</div>
         </div>
         <div class="when who" style="">
             <div class="singleGap"></div>
             <div class="audience">Sales & Technology</div>
             <div class="audience">Intermediate</div>
             <div class="audience">English</div>
<a href="mailto:emear-collaboration-workshops@cisco.com" target="_blank" style="text-decoration: none"><div class="register">Request</div></a>
         </div>
     </div>
 </div>
 <div class="session">
     <div class="title Workshop">
         <span>Cisco Webex ‘101 challengers’ Initiative</span>
     </div>
     <div class="overview" title="We are really pleased that you are taking part in the Webex 101 Challengers Initiative. Part of this Initiative is to take part in Instructor Led Training. There are 3 sessions that you need to attend: 1 for Leaders, 1 for Sales and 1 for Operations.">
     We are really pleased that you are taking part in the Webex 101 Challengers Initiative. Part of this Initiative is to take part in Instructor Led Training. There are 3 sessions that you need to attend: 1 for Leaders, 1 for Sales and 1 for Operations.
     </div>
 </div>
</div>
<div class="event">
 <div class="format" style="background-color: #099AD5; border-bottom: #099AD5;">Workshop </div>
 <div class="info">
     <div class="where" style="background-color: #099AD5; font-size: 0.9em;">
         <span>Stockholm (SE)</span>
     </div>
     <div>
         <div class="when PIW" style=""> 
             <div class=""></div>
             <div class="day">21</div>
             <div class="month">Mar</div>
             <div class="duration">4 Hours</div>
         </div>
         <div class="when who" style="">
             <div class="singleGap"></div>
             <div class="audience">Sales & Technology</div>
             <div class="audience">Intermediate</div>
             <div class="audience">English</div>
<a href="mailto:emear-collaboration-workshops@cisco.com" target="_blank" style="text-decoration: none"><div class="register">Request</div></a>
         </div>
     </div>
 </div>
 <div class="session">
     <div class="title Workshop">
         <span>Cisco Webex ‘101 challengers’ Initiative</span>
     </div>
     <div class="overview" title="We are really pleased that you are taking part in the Webex 101 Challengers Initiative. Part of this Initiative is to take part in Instructor Led Training. There are 3 sessions that you need to attend: 1 for Leaders, 1 for Sales and 1 for Operations.">
     We are really pleased that you are taking part in the Webex 101 Challengers Initiative. Part of this Initiative is to take part in Instructor Led Training. There are 3 sessions that you need to attend: 1 for Leaders, 1 for Sales and 1 for Operations.
     </div>
 </div>
</div>
<div class="event">
 <div class="format" style="background-color: #099AD5; border-bottom: #099AD5;">Workshop </div>
 <div class="info">
     <div class="where" style="background-color: #099AD5; font-size: 0.9em;">
         <span>Stockholm (SE)</span>
     </div>
     <div>
         <div class="when PIW" style=""> 
             <div class=""></div>
             <div class="day">21</div>
             <div class="month">Mar</div>
             <div class="duration">4 Hours</div>
         </div>
         <div class="when who" style="">
             <div class="singleGap"></div>
             <div class="audience">Sales & Technology</div>
             <div class="audience">Intermediate</div>
             <div class="audience">English</div>
<a href="mailto:emear-collaboration-workshops@cisco.com" target="_blank" style="text-decoration: none"><div class="register">Request</div></a>
         </div>
     </div>
 </div>
 <div class="session">
     <div class="title Workshop">
         <span>Cisco Webex ‘101 challengers’ Initiative</span>
     </div>
     <div class="overview" title="We are really pleased that you are taking part in the Webex 101 Challengers Initiative. Part of this Initiative is to take part in Instructor Led Training. There are 3 sessions that you need to attend: 1 for Leaders, 1 for Sales and 1 for Operations.">
     We are really pleased that you are taking part in the Webex 101 Challengers Initiative. Part of this Initiative is to take part in Instructor Led Training. There are 3 sessions that you need to attend: 1 for Leaders, 1 for Sales and 1 for Operations.
     </div>
 </div>
</div>
<div class="event">
 <div class="format" style="background-color: #099AD5; border-bottom: #099AD5;">Workshop </div>
 <div class="info">
     <div class="where" style="background-color: #099AD5; font-size: 0.9em;">
         <span>Diegem (BE)</span>
     </div>
     <div>
         <div class="when PIW" style=""> 
             <div class=""></div>
             <div class="day">21</div>
             <div class="month">Mar</div>
             <div class="duration">4 Hours</div>
         </div>
         <div class="when who" style="">
             <div class="singleGap"></div>
             <div class="audience">Sales & Technology</div>
             <div class="audience">Intermediate</div>
             <div class="audience">English</div>
<a href="mailto:emear-collaboration-workshops@cisco.com" target="_blank" style="text-decoration: none"><div class="register">Request</div></a>
         </div>
     </div>
 </div>
 <div class="session">
     <div class="title Workshop">
         <span>Cisco Webex ‘101 challengers’ Initiative</span>
     </div>
     <div class="overview" title="We are really pleased that you are taking part in the Webex 101 Challengers Initiative. Part of this Initiative is to take part in Instructor Led Training. There are 3 sessions that you need to attend: 1 for Leaders, 1 for Sales and 1 for Operations.">
     We are really pleased that you are taking part in the Webex 101 Challengers Initiative. Part of this Initiative is to take part in Instructor Led Training. There are 3 sessions that you need to attend: 1 for Leaders, 1 for Sales and 1 for Operations.
     </div>
 </div>
</div>
<p style="font-size: smaller; text-align: right;width: 800px;"><a href="./Collaboration_PW1.html" target="_self">Next</a></p>
</div>
</body>
