<head>
<style>
*{
font-family: arial;
}

.event{
width: 825px;
height: 120px;
margin-bottom: 10px;
border: solid 0px;
}
.format{
/*border-radius: 0px 15px 15px 0px; */
width: 24px; 
height: 120px; 
line-height: 24px; 
float:left;
background-color: #005073; 
color: #ffffff; 
font-weight: bold; 
writing-mode: vertical-lr; 
transform: rotate(180deg);
-ms-writing-mode: tb-rl;
-ms-transform: rotate(180deg);
text-align: center;
}

.info {
float:left;
height: 120px;
width: 200px;
}

.session {
float:left;
height: 120px;
width: 595px;
margin-left: 3px;
overflow: hidden;
border: solid 1px #f2f2f2;
border-top: solid 0px #f2f2f2;
}
.title{
height:25px;
font-size: 0.85em;
font-weight: bold;
padding-left: 5px;
background-color: #005073;
color: #FFFFFF;
display: table;
width: 648px
}
.PIW {
background-color: #005073;
}
.PVT {
background-color: #14A892;
}
.PVTwhenColor {
background-color: #6DC04B;
}
.Workshop {
background-color: #099AD5;
}
.title span {
display: table-cell;
vertical-align: middle;
}


.overview{
width: auto;
font-size: .8em;
line-height: 19px;
padding-left: 10px;
}

.where{
height:25px;
background-color: #005073;
color: #ffffff; 
font-weight: bold;
font-size: 0.9em;
text-align: center;
display: table;
width: 100%;
}
.where span {
display: table-cell;
vertical-align: middle;
}

.when{
float:left;
height: 95px;
text-align: center;
width: 80px;
font-weight: bold; 
color: #f2f2f2;
text-decoration: none
}

.who {
height: 95px;
background-color: #f2f2f2;
width:120px;
font-size: .9em;
}

.icon {
width: 40px;
background-color: #f2f2f2;
}

.day{
margin-top:5px;
font-size: 1.4em;
height: 30px;
}
.month{
font-size: 1.2em;
height: 30px;
}

.audience{
margin-top:5px;
font-size: .8em;
margin-bottom: 5px;
color: #005073;
line-height: 10px;
}

.register{
background-color: #005073; 
borde: solid 1px #000000;
border-radius: 5px;
font-size: .8em;
line-height: 32px;
height: 32px;
width: 70px;
margin: auto;
color: #ffffff;
}

.icon img{
height:28px;
width:28px;
margin-top: 2px;
}

.language {
font-size: 0.75em;
text-align: center;
margin-top: 2px;
}
.singleGap {
height: 5px;
}
.doubleGap {
height: 25px;
}
.pvtWhoGap {
height: 80px;
}
.pvtWhenGap {
height: 60px;
}



</style>
</head>
<body>
<div style="width: 800px;">
<div id="top"><p><font size="2"><span>Please find in this post information about Partner Readiness events (future events and materials from past events)</span></font></p></div>
<p><li-toc indent="15" liststyle="disc" maxheadinglevel="2"></li-toc></p>
<table border="0px" style="border: 0px solid #ffffff; width: 100%;"><tbody><tr><td style="border:0px solid black;border: 0px solid #ffffff;text-align: left;padding: 2px; vertical-align: middle"><p><span style="font-size: 10pt;"><em>We encourage you to click on the "Subscribe" <span style="font-size: 10pt;"><em>button <span style="font-size: 10pt;"><em>located on the top-right side of this post. This will keep you informed by email about any updates such as new recordings / materials and upcoming webinars / workshops. </em></span></p><p><span style="font-size: 10pt;"><em><br></em></span></p><p><span style="font-size: 10pt;"><em><a class="jive-link-wiki-small" data-containerid="4203" data-containertype="14" data-objectid="67998" data-objecttype="102" href="https://communities.cisco.com/docs/DOC-67998"><span style="font-size: 10pt;"><em>Back to EMEAR Partner Readiness - All Architectures</em></span></a></em></span></p></td><td style="border:0px solid black;border: 0px solid #ffffff;padding: 2px;"></td></tr></tbody></table>
<h1><font size="6"><strong>Partner Interactive Webinar</strong></font></h1>
<div class="event">
 <div class="format" style="background-color: #005073; border-bottom: #005073;">PIW </div>
 <div class="info">
     <div class="where" style="background-color: #005073">
         <span>Webinar</span>
     </div>
     <div>
         <div class="when Workshop" style=""> 
             <div class=""></div>
             <div class="day">27</div>
             <div class="month">Mar</div>
             <div class="duration">1 Hour</div>
         </div>
         <div class="when who" style="">
             <div class="singleGap"></div>
             <div class="audience">Sales & Technology</div>
             <div class="audience">Intermediate</div>
             <div class="audience">English</div>
<a href="http://cisco.cvent.com/PIWMAR2019" target="_blank" style="text-decoration: none"><div class="register">Register</div></a>
         </div>
     </div>
 </div>
 <div class="session">
     <div class="title PIW">
         <span>PIW - Webex Teams Update & Roadmap</span>
     </div>
     <div class="overview" title="Learn about all of the recent updates to the Webex Teams solution, as well as what we're working on next, so you can more effectively drive team collaboration usage with your customers. We'll provide very specific customer benefits and competitive differentiation and deliver live product demos to illustrate key use cases. Bring your questions, as this session will be highly interactive.">
     Learn about all of the recent updates to the Webex Teams solution, as well as what we're working on next, so you can more effectively drive team collaboration usage with your customers. We'll provide very specific customer benefits and competitive differentiation and deliver live product demos to illustrate key use cases. Bring your questions, as this session will be highly interactive.
     </div>
 </div>
</div>
<div class="event">
 <div class="format" style="background-color: #005073; border-bottom: #005073;">PIW </div>
 <div class="info">
     <div class="where" style="background-color: #005073">
         <span>Webinar</span>
     </div>
     <div>
         <div class="when Workshop" style=""> 
             <div class=""></div>
             <div class="day">21</div>
             <div class="month">Mar</div>
             <div class="duration">1 Hour</div>
         </div>
         <div class="when who" style="">
             <div class="singleGap"></div>
             <div class="audience">Sales & Technology</div>
             <div class="audience">Intermediate</div>
             <div class="audience">English</div>
<a href="http://cisco.cvent.com/PIWMAR2019" target="_blank" style="text-decoration: none"><div class="register">Register</div></a>
         </div>
     </div>
 </div>
 <div class="session">
     <div class="title PIW">
         <span>PIW - Deep dive on Cisco Video Endpoint programmability</span>
     </div>
     <div class="overview" title="In this webinar we’re going to explore a less known aspect of Cisco Video Endpoints that is programmability: we’ll see how its possible to interact with the endpoint through code to implement a number of scenario like customizing the interface, room-control and 3rd party integrations.">
     In this webinar we’re going to explore a less known aspect of Cisco Video Endpoints that is programmability: we’ll see how its possible to interact with the endpoint through code to implement a number of scenario like customizing the interface, room-control and 3rd party integrations.
     </div>
 </div>
</div>
<div class="event">
 <div class="format" style="background-color: #005073; border-bottom: #005073;">PIW </div>
 <div class="info">
     <div class="where" style="background-color: #005073">
         <span>Webinar</span>
     </div>
     <div>
         <div class="when Workshop" style=""> 
             <div class=""></div>
             <div class="day">12</div>
             <div class="month">Mar</div>
             <div class="duration">1 Hour</div>
         </div>
         <div class="when who" style="">
             <div class="singleGap"></div>
             <div class="audience">Sales & Technology</div>
             <div class="audience">Foundational</div>
             <div class="audience">English</div>
<a href="http://cisco.cvent.com/PIWMAR2019" target="_blank" style="text-decoration: none"><div class="register">Register</div></a>
         </div>
     </div>
 </div>
 <div class="session">
     <div class="title PIW">
         <span>PIW - Cisco Learning Spaces | Boosting student engagement with collaboration</span>
     </div>
     <div class="overview" title="With a Cisco global addressable market of $8.9 billion, the opportunities for partners to drive educational impact through technology are many. As education leaders are under pressure to improve student engagement and student success, they are looking for solutions that can deliver new learning models that are unconstrained by the traditional classroom. In today’s competitive climate, students expect and demand a personalized experience that allows them to learn anywhere, any time, and on any device.&#xA;In this webinar, Cisco Partners will learn how Cisco is meeting these challenges with its Learning Spaces offer, which delivers Cisco’s collaboration portfolio to help create new learning opportunities for students regardless of age, location and where they are in their learning journey.">
     With a Cisco global addressable market of $8.9 billion, the opportunities for partners to drive educational impact through technology are many. As education leaders are under pressure to improve student engagement and student success, they are looking for solutions that can deliver new learning models that are unconstrained by the traditional classroom. In today’s competitive climate, students expect and demand a personalized experience that allows them to learn anywhere, any time, and on any device.<br />In this webinar, Cisco Partners will learn how Cisco is meeting these challenges with its Learning Spaces offer, which delivers Cisco’s collaboration portfolio to help create new learning opportunities for students regardless of age, location and where they are in their learning journey.
     </div>
 </div>
</div>
<div class="event">
 <div class="format" style="background-color: #005073; border-bottom: #005073;">PIW </div>
 <div class="info">
     <div class="where" style="background-color: #005073">
         <span>Webinar</span>
     </div>
     <div>
         <div class="when Workshop" style=""> 
             <div class=""></div>
             <div class="day">6</div>
             <div class="month">Mar</div>
             <div class="duration">1 Hour</div>
         </div>
         <div class="when who" style="">
             <div class="singleGap"></div>
             <div class="audience">Sales</div>
             <div class="audience">Intermediate</div>
             <div class="audience">English</div>
<a href="http://cisco.cvent.com/PIWMAR2019" target="_blank" style="text-decoration: none"><div class="register">Register</div></a>
         </div>
     </div>
 </div>
 <div class="session">
     <div class="title PIW">
         <span>PIW - March Launch: Cognitive Collaboration</span>
     </div>
     <div class="overview" title="Powered by Artificial Intelligence and Machine Learning, technology is evolving to learn from customer behaviors and enterprise data. This proactive insight enhances collaboration tools with greater intelligence and ease-of use. This is becoming the new norm in the workplace.&#xA;In March, Cisco will make announcements across the portfolio. Get a first look.&#xA;• Learn about our unique contextual insights and intelligent devices. Sell more intuitive collaboration.&#xA;• Preview expanded global calling and contact center solutions for both cloud and on-premises. Reach new buyers.&#xA;• Understand how new native integrations can simplify IT and end user workflows. Offer seamless workflows.&#xA;Are you and your customers ready for the digital future? Enable new levels of agility for connected workplaces. Get trained. Register now.">
     Powered by Artificial Intelligence and Machine Learning, technology is evolving to learn from customer behaviors and enterprise data. This proactive insight enhances collaboration tools with greater intelligence and ease-of use. This is becoming the new norm in the workplace.<br />In March, Cisco will make announcements across the portfolio. Get a first look.<br />• Learn about our unique contextual insights and intelligent devices. Sell more intuitive collaboration.<br />• Preview expanded global calling and contact center solutions for both cloud and on-premises. Reach new buyers.<br />• Understand how new native integrations can simplify IT and end user workflows. Offer seamless workflows.<br />Are you and your customers ready for the digital future? Enable new levels of agility for connected workplaces. Get trained. Register now.
     </div>
 </div>
</div>
<div class="event">
 <div class="format" style="background-color: #005073; border-bottom: #005073;">PIW </div>
 <div class="info">
     <div class="where" style="background-color: #005073">
         <span>Webinar</span>
     </div>
     <div>
         <div class="when Workshop" style=""> 
             <div class=""></div>
             <div class="day">27</div>
             <div class="month">Feb</div>
             <div class="duration">1 Hour</div>
         </div>
         <div class="when who" style="">
             <div class="singleGap"></div>
             <div class="audience">Sales</div>
             <div class="audience">Intermediate</div>
             <div class="audience">English</div>
<a href="http://cisco.cvent.com/PIWFEB2019" target="_blank" style="text-decoration: none"><div class="register">Register</div></a>
         </div>
     </div>
 </div>
 <div class="session">
     <div class="title PIW">
         <span>PIW - Webex Teams Update & Roadmap</span>
     </div>
     <div class="overview" title="Learn about all of the recent updates to the Webex Teams solution, as well as what we're working on next, so you can more effectively drive team collaboration usage with your customers. We'll provide very specific customer benefits and competitive differentiation, and deliver live product demos to illustrate key use cases. Bring your questions, as this session will be highly interactive.">
     Learn about all of the recent updates to the Webex Teams solution, as well as what we're working on next, so you can more effectively drive team collaboration usage with your customers. We'll provide very specific customer benefits and competitive differentiation, and deliver live product demos to illustrate key use cases. Bring your questions, as this session will be highly interactive.
     </div>
 </div>
</div>
<p style="font-size: smaller; text-align: right;"><a href="#top" target="_self">Back to top</a></p>
</div>
</body>
