<head>
<style>
*{
font-family: arial;
}

.event{
width: 825px;
height: 120px;
margin-bottom: 10px;
border: solid 0px;
}
.format{
/*border-radius: 0px 15px 15px 0px; */
width: 24px; 
height: 120px; 
line-height: 24px; 
float:left;
background-color: #005073; 
color: #ffffff; 
font-weight: bold; 
writing-mode: vertical-lr; 
transform: rotate(180deg);
-ms-writing-mode: tb-rl;
-ms-transform: rotate(180deg);
text-align: center;
}

.info {
float:left;
height: 120px;
width: 200px;
}

.session {
float:left;
height: 120px;
width: 595px;
margin-left: 3px;
overflow: hidden;
border: solid 1px #f2f2f2;
border-top: solid 0px #f2f2f2;
}
.title{
height:25px;
font-size: 0.85em;
font-weight: bold;
padding-left: 5px;
background-color: #005073;
color: #FFFFFF;
display: table;
width: 648px
}
.PIW {
background-color: #005073;
}
.PVT {
background-color: #14A892;
}
.PVTwhenColor {
background-color: #6DC04B;
}
.Workshop {
background-color: #099AD5;
}
.title span {
display: table-cell;
vertical-align: middle;
}


.overview{
width: auto;
font-size: .8em;
line-height: 19px;
padding-left: 10px;
}

.where{
height:25px;
background-color: #005073;
color: #ffffff; 
font-weight: bold;
font-size: 0.9em;
text-align: center;
display: table;
width: 100%;
}
.where span {
display: table-cell;
vertical-align: middle;
}

.when{
float:left;
height: 95px;
text-align: center;
width: 80px;
font-weight: bold; 
color: #f2f2f2;
text-decoration: none
}

.who {
height: 95px;
background-color: #f2f2f2;
width:120px;
font-size: .9em;
}

.icon {
width: 40px;
background-color: #f2f2f2;
}

.day{
margin-top:5px;
font-size: 1.4em;
height: 30px;
}
.month{
font-size: 1.2em;
height: 30px;
}

.audience{
margin-top:5px;
font-size: .8em;
margin-bottom: 5px;
color: #005073;
line-height: 10px;
}

.register{
background-color: #005073; 
borde: solid 1px #000000;
border-radius: 5px;
font-size: .8em;
line-height: 32px;
height: 32px;
width: 70px;
margin: auto;
color: #ffffff;
}

.icon img{
height:28px;
width:28px;
margin-top: 2px;
}

.language {
font-size: 0.75em;
text-align: center;
margin-top: 2px;
}
.singleGap {
height: 5px;
}
.doubleGap {
height: 25px;
}
.pvtWhoGap {
height: 80px;
}
.pvtWhenGap {
height: 60px;
}



</style>
</head>
<body>
<div style="width: 800px;">
<div id="top"><p><font size="2"><span>Please find in this post information about Partner Readiness events (future events and materials from past events)</span></font></p></div>
<p><li-toc indent="15" liststyle="disc" maxheadinglevel="2"></li-toc></p>
<table border="0px" style="border: 0px solid #ffffff; width: 100%;"><tbody><tr><td style="border:0px solid black;border: 0px solid #ffffff;text-align: left;padding: 2px; vertical-align: middle"><p><span style="font-size: 10pt;"><em>We encourage you to click on the "Subscribe" <span style="font-size: 10pt;"><em>button <span style="font-size: 10pt;"><em>located on the top-right side of this post. This will keep you informed by email about any updates such as new recordings / materials and upcoming webinars / workshops. </em></span></p><p><span style="font-size: 10pt;"><em><br></em></span></p><p><span style="font-size: 10pt;"><em><a class="jive-link-wiki-small" data-containerid="4203" data-containertype="14" data-objectid="67998" data-objecttype="102" href="https://communities.cisco.com/docs/DOC-67998"><span style="font-size: 10pt;"><em>Back to EMEAR Partner Readiness - All Architectures</em></span></a></em></span></p></td><td style="border:0px solid black;border: 0px solid #ffffff;padding: 2px;"></td></tr></tbody></table>
<h1><font size="6"><strong>Partner Interactive Webinar</strong></font></h1>
<div class="event">
 <div class="format" style="background-color: #005073; border-bottom: #005073;">PIW </div>
 <div class="info">
     <div class="where" style="background-color: #005073">
         <span>Webinar</span>
     </div>
     <div>
         <div class="when Workshop" style=""> 
             <div class=""></div>
             <div class="day">24</div>
             <div class="month">Jan</div>
             <div class="duration">1 Hour</div>
         </div>
         <div class="when who" style="">
             <div class="doubleGap"></div>
             <div class="audience">Sales</div>
             <div class="audience">Intermediate</div>
             <div class="audience">English</div>

         </div>
     </div>
 </div>
 <div class="session">
     <div class="title PIW">
         <span>PIW - GDPR - from compliance to opportunities in the Datacenter</span>
     </div>
     <div class="overview" title="In today’s environment protecting our Datacenters and the privacy and integrity of our customer data is not only required, it’s the law.&#xA;In this session you will learn from GDPR and DC experts how technology can help you not only to be compliant, but also to run your operations in a much better way, by driving privacy by design in your projects and operations. Learn how private cloud, DR/BC and Tetration network analytics can help you achieve compliance and help your customers to run more efficiently at the end.">
     <a href=https://salesconnect.cisco.com/open.html?c=af7e8617-d982-4f9c-994f-e6362486e4c5><font size="2"><strong>PIW - GDPR - from compliance to opportunities in the Datacenter - PDF</strong></font></a><br /><a href=https://salesconnect.cisco.com/open.html?c=5290b536-f92c-470c-81d8-9f4a2c4a2fcf><font size="2"><strong>PIW - GDPR - from compliance to opportunities in the Datacenter - Video</strong></font></a><br />In today’s environment protecting our Datacenters and the privacy and integrity of our customer data is not only required, it’s the law.<br />In this session you will learn from GDPR and DC experts how technology can help you not only to be compliant, but also to run your operations in a much better way, by driving privacy by design in your projects and operations. Learn how private cloud, DR/BC and Tetration network analytics can help you achieve compliance and help your customers to run more efficiently at the end.
     </div>
 </div>
</div>
<div class="event">
 <div class="format" style="background-color: #005073; border-bottom: #005073;">PIW </div>
 <div class="info">
     <div class="where" style="background-color: #005073">
         <span>Webinar</span>
     </div>
     <div>
         <div class="when Workshop" style=""> 
             <div class=""></div>
             <div class="day">8</div>
             <div class="month">Jan</div>
             <div class="duration">1 Hour</div>
         </div>
         <div class="when who" style="">
             <div class="doubleGap"></div>
             <div class="audience">Technology</div>
             <div class="audience">Intermediate</div>
             <div class="audience">English</div>

         </div>
     </div>
 </div>
 <div class="session">
     <div class="title PIW">
         <span>PIW - Cisco Collaboration on Cisco HyperFlex M5 TRC</span>
     </div>
     <div class="overview" title="New Tested Reference Configuration (TRC) of HyperFlex (HX) M5 for UC apps. Refreshes HX M4 TRC, adds new capabilities, quoting via dual-compensation quoting bundles.&#xA;• Background&#xA;• Solution Overview&#xA;• Sales Approach&#xA;• Design & Quoting&#xA;• Post-sales&#xA;• Resources">
     <a href=https://salesconnect.cisco.com/open.html?c=13df380a-f758-4424-a46d-7f6165ee13db><font size="2"><strong>PIW - Cisco Collaboration on Cisco HyperFlex M5 TRC - PDF</strong></font></a><br /><a href=https://salesconnect.cisco.com/open.html?c=9a7bff10-a272-478e-a35c-741687b1a688><font size="2"><strong>PIW - Cisco Collaboration on Cisco HyperFlex M5 TRC - Video</strong></font></a><br />New Tested Reference Configuration (TRC) of HyperFlex (HX) M5 for UC apps. Refreshes HX M4 TRC, adds new capabilities, quoting via dual-compensation quoting bundles.<br />• Background<br />• Solution Overview<br />• Sales Approach<br />• Design & Quoting<br />• Post-sales<br />• Resources
     </div>
 </div>
</div>
<p style="font-size: smaller; text-align: right;"><a href="#top" target="_self">Back to top</a></p>
</div>
</body>
